logging.level.warehouse=debug
server.port=0

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.m8mb0.mongodb.net/warehouse?retryWrites=true&w=majority

spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="yqlue7c3" password=${KAFKA_PASSWORD};

spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.destination=yqlue7c3-default
spring.cloud.stream.bindings.getJsonForJournalingDtoConsumer-in-0.group=yqlue7c3-db-populator