logging.level.warehouse=debug
server.port=0
app-binding-name-docs:docs-out-0
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.m8mb0.mongodb.net/warehousedocs?retryWrites=true&w=majority
##spring.config.import=classpath:kafra_logging.properties
##spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="53t5s4km" password=${KAFKA_PASSWORD};
#
##spring.kafka.consumer.auto-offset-reset=earliest
##spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=53t5s4km-logs-validated
##spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=53t5s4km-db-populator