<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.warehouse</groupId>
    <artifactId>warehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>warehouse-documents</artifactId>
  <dependencies>
  <dependency>
  <groupId>com.warehouse</groupId>
  <artifactId>warehouse-dto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  </dependency>
  <dependency>
<groupId>com.warehouse</groupId>
 <artifactId>warehouse-dto</artifactId>
 <version>0.0.1-SNAPSHOT</version>
</dependency>
    <dependency>
<groupId>com.warehouse</groupId>
 <artifactId>warehouse-entities</artifactId>
 <version>0.0.1-SNAPSHOT</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>