logging.level.warehouse=debug
logging.level.org.springframework.security=DEBUG
server.port=9092
passwod-validity-period=60
app-password-admin=${ADMIN_PASSWORD}
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/db61sk4m315r7h
spring.datasource.username=zgklukjqdhdkuv
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
##############################################################
spring.datasource.hikari.maximum-pool-size=3
server.error.include-message=always

spring.profiles.active=${SPRING_PROFILES_ACTIVE:docker}	